# Configuration de la base de données H2 pour le développement
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=rootroot

# Configuration JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Console H2 (pour debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration du serveur
server.port=8888
server.servlet.context-path=/triclope-backend

# Initialisation des données
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true